<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80px;
  height: 80px;
  margin-top: 10px;
}

/* Full-width input fields */
select[type=text]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}


button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>


<body>


    
 <img src="{{url_for('static',filename='stock.JPG')}}"class="center" style="width:280px; height:180px;"/>


<div align="center">
<table style="width: 300px;">
  
  <tr>
    

    <td >
      <form method="POST" action= "{{ url_for('home') }}" >

        <input style="width: 0px; height: 0px;"  name="req" value="remove" >
        <button style="width: 200px; margin-left: 20px;margin-right: 20px; height: 50px;" name="remove">Clean Folder</button>
       
       </form>
     

  <form method="POST" action= "{{ url_for('home') }}" >
     <input style="width: 0px; height: 0px;"  name="req" value="load" >
     <button style="width: 200px; margin-left: 20px;margin-right: 20px; height: 50px;" value="load">Extract Data</button>
     

   </form>


  <form method="POST" action= "{{ url_for('home') }}" >
     <input style="width: 0px; height: 0px;"  name="req" value="run" >
      <button style="width: 200px; margin-left: 20px;margin-right: 20px; height: 50px;" value="run">Run Model</button>
     
     </form>




      <form method="POST" action= "{{ url_for('stocks') }}" >
     <input style="width: 0px; height: 0px;"  name="req" value="load" >
     <button style="width: 200px; margin-left: 20px;margin-right: 20px; height: 50px;" value="load">View Predictions</button>
    
   </form>


  </td>



   </tr>

</table>

</div>


      

<input class="center" style="font-size: 15px; font-family: sans-serif; height: 30px; width: 300px; margin-top: 30px; text-align: center; border: 0" value={{msg}} >









 </div>




<div align="center">
  

 </div>





<!---

      <table border = 1 class='container' align="center">
         {% for key, value, pr in data %}
            <tr align="center">
               <td> {{ key }} &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</td>

               <td> {{ value }} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>

                <td> {{ pr }} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>

            </tr>
         {% endfor %}
      </table>

-->
    





<script>
// Get the modal
var modal = document.getElementById('id01');


//--
//window.onclick = function(event) {
  //  if (event.target == modal) {
 //       modal.style.display = "none";
 //   }
//}

</script>

</body>
</html>
